<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="UTF-8">
    
    <!-- meta:vp -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Moje portfolio - Krystian Dziopa</title>


    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">


    <!-- Google Fonts Styles -->

    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">



    <!-- Font Awesome Styles -->

<!--    <link rel="stylesheet" href="css/font-awesome.min.css">-->
    <link rel="stylesheet" href="fontawesome-free/css/all.css">



    <!-- Main styles  -->

    <link rel="stylesheet" href="css/style.css">

    <!-- responsive style -->
    <link rel="stylesheet" href="css/responsive.css">



</head>

<body>




    <!-- Main Navigation Start -->

    <nav id="main-nav">

        <ul>
            <li><a href="#about">o mnie</a></li>
            <li><a href="#skills">umiejetności</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">kontakt</a></li>
        </ul>
    </nav>

    <!-- Main Navigation Stop -->








    <!-- Main Header Start -->
    <header id="main-header">
        <div class="content">
            <h1>
                Krystian <span>Dziopa</span>
            </h1>
            <h2>Front End Developer</h2>
        </div>
    </header>

    <!-- Main Header Stop -->








    <!-- About Section Start -->

    <section id="about">
        <h2>O <span>mnie</span></h2>
        <div class="about-container">
            <article class="about-content">
                <figure>
                    <img src="img/jan-nowak.jpg" alt="Krystian Dziopa">
                </figure>
            </article>
            <article class="about-content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, recusandae suscipit. Est rerum velit illum officia consequatur in repellendus at!
                </p>
            </article>
        </div>

    </section>

    <!-- About Section Start -->








    <!-- Skills Section Start -->
    <section id="skills">
        <h2>Moje <span>umiejętnści</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil soluta maiores distinctio dignissimos. Autem, consequatur recusandae totam molestias velit sequi!</p>

        <div id="skills-icons">
            <figure class="skills-icons-item">
                <img src="icons/html5.png" alt="Ikona HTML5">
                <figcaption>HTML5</figcaption>
            </figure>
            <figure class="skills-icons-item">
                <img src="icons/css3.png" alt="Ikona CSS3">
                <figcaption>CSS3</figcaption>
            </figure>
            <figure class="skills-icons-item">
                <img src="icons/js.png" alt="Ikona JS">
                <figcaption>JavaScript</figcaption>
            </figure>
            <figure class="skills-icons-item">
                <img src="icons/jquery.png" alt="Ikona jQuery">
                <figcaption>jQuery</figcaption>
            </figure>
        </div>

    </section>
    <!-- Skills Section Stop -->








    <!-- Portfolio Section Start -->
    <section id="portfolio">
        <h2>Moje <span>portfolio</span></h2>
        <div class="portfolios">
            <div id="port-item-1" class="port-item">
                <div class="port-mask">
                    <div class="border">
                        <div class="content">
                            <h3>lorem ipsum</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nisi illum animi quis asperiores obcaecati, ratione natus eos similique aut dignissimos non, voluptatum architecto a consequatur recusandae omnis dolor quos!
                            </p>
<!--                            <i class="fas fa-chain fa-2x"></i>-->
                        </div>

                    </div>

                </div>
            </div>
            <div id="port-item-2" class="port-item">
                <div class="port-mask">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nisi illum animi quis asperiores obcaecati, ratione natus eos similique aut dignissimos non, voluptatum architecto a consequatur recusandae omnis dolor quos!
                    </p>
                </div>
            </div>
            <div id="port-item-3" class="port-item">
                <div class="port-mask">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nisi illum animi quis asperiores obcaecati, ratione natus eos similique aut dignissimos non, voluptatum architecto a consequatur recusandae omnis dolor quos!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stop Portfolio Section -->








    <!-- Contact Section Start -->
    <section id="contact">
        <div class="box">
            <h2>M <span>G</span></h2>
            <address>
                ul. Mostowa 6/13 <br>
                31-061, Kraków <br><br>
                000-000-000 <br>
                <a href="mailto:a@b.c">a@b.c</a>
            </address>
            <div class="social-icons">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>
        <div class="box">
            <form action="">
                <input type="text">
                <input type="text">
                <textarea name="" id=""></textarea>
                <input type="submit">
            </form>
        </div>
        <div class="clear"></div>
    </section>
    <!-- Stop Section Contact -->

    <!-- Footer Start -->
    <footer id="main-footer">
        <p>Copyrights &copy; M G</p>
    </footer>
    <!-- Footer Stop -->




</body>

</html>
